<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapa Świata</title>
<link href="https://fonts.googleapis.com/css2?family=Amatic SC:wght@400;700&display=swap" rel="stylesheet">
<style>
        body {
        background-image: url('tlo2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* opcjonalne, aby tło pozostało nieruchome */
    }
    #map-title {
        font-family: 'Amatic SC', sans-serif; /* Używamy czcionki Pacifico */
        font-size: 120px;
        text-align: center;
        margin-top: -60px;
        font-weight: bold;
    }
    body, html {
        height: 100%;
        margin: 0;
    }

    #map-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Dodane */
    }

    #map {
        width: 1300px;
        height: 866px;
        background-image: url('world-map.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
    }

    #map-label {
        font-family: 'Amatic SC', sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    .dot {
        height: 10px;
        width: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        animation: moveGradient 10s linear infinite; /* Dodane */
        transition: transform 0.3s ease; /* Dodane */
    }

    @keyframes moveGradient {
        0% {background-color: #ff0000;} /* Początkowy kolor */
        25% {background-color: #33ff00;}
        50% {background-color: #2600ff;}
        75% {background-color: #f700ff;}   /* Koniec kolor */
        100% {background-color: #ff0000;} /* Powrót do początkowego koloru */
    }

    /* Dodatkowa animacja po najechaniu */
    .dot:hover {
        transform: scale(1.5); /* Powiększenie kropki */
    }

    /* Info box */
    .info-box {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: none;
    }

    .dot:hover + .info-box {
        display: block;
    }

    /* Przykładowe położenie kropek */
    #dot1 {    
        position: absolute;
        top: 22%;
        left: 50%;
    }

    #dot2 {
        position: absolute;
        top: 26%;
        left: 46%;
    }

    #dot3 {
        position: absolute;
        top: 65%;
        left: 29%;
    }

    /* Nowe kropki */
    #dot4 {
        position: absolute;
        top: 20%;
        left: 20%;
    }

    #dot5 {
        position: absolute;
        top: 25%;
        left: 66%;
    }
    #dot6 {
        position: absolute;
        top: 15%;
        left: 40%;
    }

    #dot7 {
        position: absolute;
        top: 37%;
        left: 58%;
    }

    #dot8 {
        position: absolute;
        top: 50%;
        left: 33%;
    }

    /* Nowe kropki */
    #dot9 {
        position: absolute;
        top: 40%;
        left: 44%;
    }

    #dot10 {
        position: absolute;
        top: 65%;
        left: 76%;
    }
    #dot11 {
        position: absolute;
        top: 16%;
        left: 66%;
    }

    #dot12 {
        position: absolute;
        top: 48%;
        left: 53%;
    }

    #dot13 {
        position: absolute;
        top: 30%;
        left: 30%;
    }

    /* Nowe kropki */
    #dot14 {
        position: absolute;
        top: 50%;
        left: 71%;
    }

    #dot15 {
        position: absolute;
        top: 75%;
        left: 31%;
    }

    /* Dodaj kolejne kropki według potrzeb */
    /* ... */

    /* Dodane termometry */
    .thermometer {
        font-size: 18px; /* Zmniejszenie rozmiaru */
        position: absolute;
    }

    /* Dodane opisy po najechaniu */
    .thermometer:hover + .info-box {
        display: block;
    }
/* Dodane chmury */
.rain-cloud {
    position: absolute;
    opacity: 0.7; /* Przezroczystość chmur */
}

/* Animacje chmur */
@keyframes moveCloud1 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(30px) rotate(0deg);
        font-size: 80px;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(30px) rotate(-360deg);
        font-size: 80px; /* Zmiana rozmiaru chmury */
    }
}

@keyframes moveCloud2 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(50px) rotate(0deg);
        font-size: 50px;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(50px) rotate(-360deg);
        font-size: 50px;
    }
}

@keyframes moveCloud3 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(70px) rotate(0deg);
        font-size: 80px;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(70px) rotate(-360deg);
        font-size: 80px;
    }
}

@keyframes moveCloud4 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(40px) rotate(0deg);
        font-size: 35px;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(40px) rotate(-360deg);
        font-size: 35px;
    }
}

@keyframes moveCloud5 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(60px) rotate(0deg);
        font-size: 50px;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(60px) rotate(-360deg);
        font-size: 50px;
    }
}



</style>
</head>
<body>

<div id="map-container">
    <div id="map">
        <div id="map-title">MAPA &ensp;STREF &ensp;KLIMATYCZNYCH&ensp;&ensp;</div>
        <!-- Tutaj kropki i ich opisy -->
        <div id="dot1" class="dot"></div>
        <div class="info-box" style="top: 23%; left: 51%;">
            <h2>Klimat umiarkowany chłodny przejściowy</h2>
            <p>Klimat umiarkowany chłodny przejściowy charakteryzuje się umiarkowanie chłodnymi zimami i łagodnymi latami, które są krótkie w porównaniu z innymi klimatami. Jest to typowy klimat dla obszarów północno-wschodniej Europy, jak również niektórych obszarów Azji i Ameryki Północnej.
        </div>
        <div id="dot2" class="dot"></div>
        <div class="info-box" style="top: 27%; left: 47%;">
            <h2>Klimat umiarkowany ciepły morski</h2>
            <p>Klimat umiarkowany ciepły morski jest jednym z najmilszych i najbardziej przyjemnych klimatów na Ziemi. Charakteryzuje się łagodnymi, często wilgotnymi zimami i łagodnymi, chłodnymi latami. Jest to typowy klimat dla obszarów przybrzeżnych, gdzie wpływ oceanicznych prądów morskich ma istotny wpływ na warunki atmosferyczne.
        </div>
        <div id="dot3" class="dot"></div>
        <div class="info-box" style="top: 66%; left: 30%;">
            <h2>Klimat podzwrotnikowy kontynentalny skrajnie suchy</h2>
            <p>Klimat podzwrotnikowy kontynentalny skrajnie suchy to klimat charakteryzujący się bardzo suchymi warunkami atmosferycznymi, wysokimi temperaturami latem i bardzo niskimi temperaturami zimą. Jest to jeden z najbardziej surowych i trudnych klimatów do życia dla ludzi i roślin.
        </div>
        <!-- Nowe kropki -->
        <div id="dot4" class="dot"></div>
        <div class="info-box" style="top: 21%; left: 21%;">
            <h2>Klimat umiarkowany chłodny kontynentalny</h2>
            <p>Klimat umiarkowany chłodny kontynentalny to klimat, który charakteryzuje się umiarkowanie zimnymi zimami i umiarkowanie ciepłymi latami. Jest to typowy dla obszarów środkowej Europy, Syberii, północnej części Stanów Zjednoczonych i Kanady.
        </div>
        <div id="dot5" class="dot"></div>
        <div class="info-box" style="top: 26%; left: 67%;">
            <h2>Klimat umiarkowany chłodny wybitnie kontynentalny</h2>
            <p>Klimat umiarkowany chłodny wybitnie kontynentalny to klimat charakteryzujący się bardzo zimnymi zimami i umiarkowanie ciepłymi latami, przy czym różnice temperatury między tymi porami roku mogą być znaczne. Jest to typowy dla obszarów kontynentalnych, oddalonych od wpływu oceanicznego, gdzie zima jest długa i mroźna, a lato krótkie i stosunkowo ciepłe.
        </div>
        <div id="dot6" class="dot"></div>
        <div class="info-box" style="top: 16%; left: 41%;">
            <h2>Klimat okołobiegunowy polarny</h2>
            <p>Klimat okołobiegunowy polarny to klimat charakteryzujący się ekstremalnie niskimi temperaturami przez większość roku, bardzo krótkim, chłodnym latem oraz długimi, mroźnymi zimami. Jest to typowy klimat dla obszarów okołobiegunowych, blisko biegunów geograficznych, gdzie występuje ciągła ciemność zimą i ciągłe światło latem.
        </div>
        <div id="dot7" class="dot"></div>
        <div class="info-box" style="top: 38%; left: 59%;">
            <h2>Klimat podzwrotnikowy kontynentalny suchy</h2>
            <p>Klimat podzwrotnikowy kontynentalny suchy to klimat charakteryzujący się wysokimi temperaturami latem, niskimi opadami deszczu przez większość roku oraz znacznymi amplitudami temperatur między dniem a nocą oraz między latem a zimą. Jest to typowy dla obszarów kontynentalnych, oddalonych od wpływu oceanicznego, gdzie występują suche i gorące lata oraz chłodne zimy.
        </div>
        <div id="dot8" class="dot"></div>
        <div class="info-box" style="top: 51%; left: 34%;">
            <h2>Klimat równikowy wybitnie wilgotny</h2>
            <p>Klimat równikowy wybitnie wilgotny to jeden z najwilgotniejszych klimatów na Ziemi, charakteryzujący się wysokimi temperaturami oraz obfitością opadów przez cały rok. Jest to typowy dla obszarów równikowych, które znajdują się w pobliżu równika geograficznego, gdzie promienie słoneczne padają prostopadle i powodują nagrzewanie się powietrza i intensywną konwekcję.
        </div>
        <!-- Nowe kropki -->
        <div id="dot9" class="dot"></div>
        <div class="info-box" style="top: 41%; left: 45%;">
            <h2>Klimat zwrotnikowy kontynentalny skjrajnie suchy</h2>
            <p>Klimat zwrotnikowy kontynentalny skrajnie suchy, czasami nazywany pustynnym, to klimat charakteryzujący się skrajnymi warunkami suszy i wysokimi temperaturami, typowymi dla obszarów pustynnych na obszarach zwrotnikowych.
        </div>
        <div id="dot10" class="dot"></div>
        <div class="info-box" style="top: 66%; left: 77%;">
            <h2>Klimat zwrotnikowy kontynentalny suchy</h2>
            <p>Klimat zwrotnikowy kontynentalny suchy to klimat charakteryzujący się suchymi i gorącymi latami oraz chłodnymi zimami. Jest to typowy klimat dla obszarów zwrotnikowych, gdzie występuje niewiele opadów i znaczne amplitudy temperatur między dniem a nocą oraz między latem a zimą.
        </div>
        <div id="dot11" class="dot"></div>
        <div class="info-box" style="top: 17%; left: 67%;">
            <h2>Klimat okołobiegunowy subpolarny</h2>
            <p>Klimat okołobiegunowy subpolarny to klimat charakteryzujący się umiarkowanie chłodnymi latami i długimi, mroźnymi zimami. Jest to typowy klimat dla obszarów położonych blisko biegunów geograficznych, ale nie w bezpośrednim ich sąsiedztwie.
        </div>
        <div id="dot12" class="dot"></div>
        <div class="info-box" style="top: 49%; left: 54%;">
            <h2>Klimat podrównikowy suchy</h2>
            <p>Klimat podrównikowy suchy to klimat charakteryzujący się wysokimi temperaturami i niskimi opadami. Jest to typowy klimat dla obszarów leżących w pobliżu równika geograficznego, ale oddalonych od obszarów morskich, które mogłyby przynosić więcej wilgoci.
        </div>
        <div id="dot13" class="dot"></div>
        <div class="info-box" style="top: 31%; left: 31%;">
            <h2>Klimat umiarkowany ciepły przejściowy</h2>
            <p>Klimat umiarkowany ciepły przejściowy to klimat charakteryzujący się umiarkowanie ciepłymi latami i łagodnymi zimami. Jest to typowy dla obszarów umiarkowanych, gdzie występują wyraźne zmiany sezonowe.
        </div>
        <!-- Nowe kropki -->
        <div id="dot14" class="dot"></div>
        <div class="info-box" style="top: 51%; left: 72%;">
            <h2>Klimat równikowy wybitnie wilgotny</h2>
            <p>Klimat równikowy wybitnie wilgotny to jeden z najwilgotniejszych klimatów na Ziemi, charakteryzujący się wysokimi temperaturami oraz obfitością opadów przez cały rok. Jest to typowy dla obszarów równikowych, które znajdują się w pobliżu równika geograficznego, gdzie promienie słoneczne padają prostopadle i powodują nagrzewanie się powietrza i intensywną konwekcję.
        </div>
        <div id="dot15" class="dot"></div>
        <div class="info-box" style="top: 76%; left: 32%;">
            <h2>Klimat umiarkowany chłodny morski</h2>
            <p>Klimat umiarkowany chłodny morski to klimat charakteryzujący się łagodnymi temperaturami, umiarkowanymi opadami deszczu i dość wysoką wilgotnością, przeważnie ze względu na bliskość oceanu. Jest to typowy klimat dla obszarów przybrzeżnych, gdzie ocean pełni istotną rolę w kształtowaniu warunków klimatycznych.
        </div>
        <!-- Dodaj kolejne kropki według potrzeb -->

        <!-- Dodane termometry -->
        <div class="thermometer" style="top: 21%; left: 50.75%;">🌡️</div>
        <div class="info-box" style="top: 22%; left: 51.75%;">
            <p>najwyższa: 25 do 30°C najniższa:-10 do -20°C średnia:0 do 10°C</p>
        </div>

        <div class="thermometer" style="top: 25%; left: 46.75%;">🌡️</div>
        <div class="info-box" style="top: 26%; left: 47.75%;">
            
            <p>najwyższa: 25 do 30°C najniższa:-10 do -20°C średnia:0 do 10°C</p>
        </div>

        <div class="thermometer" style="top: 64%; left: 29.75%;">🌡️</div>
        <div class="info-box" style="top: 65%; left: 30.75%;">
            <p>najwyższa:40°C do 50°C najniższa: -10°C do -20°C średnia:15°C do 25°C</p>
        </div>

        <div class="thermometer" style="top: 19%; left: 20.75%;">🌡️</div>
        <div class="info-box" style="top: 20%; left: 21.75%;">
            <p>najwyższa:25 do 30°C najniższa:-20°C do -30°C średnia:0 do 10°C</p>
        </div>

        <div class="thermometer" style="top: 24%; left: 66.75%;">🌡️</div>
        <div class="info-box" style="top: 25%; left: 67.75%;">
            <p>najwyższa: 30 do 35°C najniższa: -20°C do -30°C średnia:-5°C do 5°C</p>
        </div>

        <!-- Nowe termometry -->
        <div class="thermometer" style="top: 14%; left: 40.75%;">🌡️</div>
        <div class="info-box" style="top: 15%; left: 41.75%;">
            <p>najwyższa:rzadko przekraczają 10°C najniższa:-40°C do -50°C średnia: -10°C do -20°C</p>
        </div>

        <div class="thermometer" style="top: 36%; left: 58.75%;">🌡️</div>
        <div class="info-box" style="top: 37%; left: 59.75%;">
            <p>najwyższa: przekraczają często 40°C najniższa:-10°C do -20°C średnia:15°C do 20°C</p>
        </div>

        <div class="thermometer" style="top: 49%; left: 33.75%;">🌡️</div>
        <div class="info-box" style="top: 50%; left: 34.75%;">
            <p>najwyższa:35 do 40°C najniższa: nie spadają poniżej 20°C średnia:25°C do 30°C</p>
        </div>

        <div class="thermometer" style="top: 39%; left: 44.75%;">🌡️</div>
        <div class="info-box" style="top: 40%; left: 45.75%;">
            <p>najwyższa:przekracza 40°C najniższa:nie spadają zazwyczaj poniżej -5°C średnia:20°C do 25°C</p>
        </div>

        <div class="thermometer" style="top: 64%; left: 76.75%;">🌡️</div>
        <div class="info-box" style="top: 65%; left: 77.75%;">
            <p>najwyższa:przekracza 40°C najniższa:nie spadają zazwyczaj poniżej -5°C średnia:20°C do 25°C</p>
        </div>

        <!-- Nowe termometry -->
        <div class="thermometer" style="top: 15%; left: 66.75%;">🌡️</div>
        <div class="info-box" style="top: 16%; left: 67.75%;">
            <p>najwyższa: rzadko przekraczają 15°C najniższa: poniżej -40°C średnia:-10°C do -20°C</p>
        </div>

        <div class="thermometer" style="top: 47%; left: 53.75%;">🌡️</div>
        <div class="info-box" style="top: 48%; left: 54.75%;">
            <p>najwyższa:często przekraczają 40°C  najniższa:nie spadają poniżej 10°C średnia:20°C do 30°C.</p>
        </div>

        <div class="thermometer" style="top: 49%; left: 71.75%;">🌡️</div>
        <div class="info-box" style="top: 50%; left: 72.75%;">
            <p>najwyższa:35 do 40°C najniższa: nie spadają poniżej 20°C średnia:25°C do 30°C</p>
        </div>

        <div class="thermometer" style="top: 75%; left: 31.75%;">🌡️</div>
        <div class="info-box" style="top: 76%; left: 32.75%;">
            <p>najwyższa:20 do 25°C najniższa: 0°C do 10°C średnia:10 do 15°C</p>
        </div>

        <div class="thermometer" style="top: 29%; left: 30.75%;">🌡️</div>
        <div class="info-box" style="top: 30%; left: 31.75%;">
            <p>najwyższa: 20°C do 30°C najniższa: 0°C do 10°C średnia:10°C do 20°C.</p>
        </div>

        <div class="rain-cloud" style="top: 50%; left: 400px; animation: moveCloud1 5s linear infinite;">🌧️</div>
        <div class="rain-cloud" style="top: 50%; left: 600px; animation: moveCloud2 11s linear infinite;">🌧️</div>
        <div class="rain-cloud" style="top: 50%; left: 1000px; animation: moveCloud3 8s linear infinite;">🌧️</div>
        <div class="rain-cloud" style="top: 25%; left: 600px; animation: moveCloud4 16s linear infinite;">🌧️</div>
        <div class="rain-cloud" style="top: 25%; left: 350px; animation: moveCloud5 13s linear infinite;">🌧️</div>
    </div>
    <div id="map-label">&#xe88a;</div>
</div>

<script>
    
    // Tutaj dodaj swój kod JavaScript
    // Możesz dodać go tutaj, na końcu pliku HTML
    // lub utwórz zewnętrzny plik JavaScript i zaimportuj go tutaj za pomocą tagu <script src="nazwa-pliku.js"></script>
</script>

</body>
</html>
